<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    /* reset */
    div, ul, li, h3 {
        margin: 0;
        padding: 0;
    }
    
    h3 {
        font-size: 14px;
        font-weight: 400;
    }
    .cat {
        width: 150px;
        background: #f8f8f8;
        border: 1px solid #ccc;
    }
    .cat ul li {
        width: 90%;
        height: 31px;
        margin: 0 auto;
        list-style: none;
        line-height: 31px;
    }
    .cat ul li:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }

    /* CSS Sprite */
    .cat i {
      float: left;
      background: url(./sidebar.png);
      display: block;
      width: 27px;
      height: 20px;
      margin: 5px 11px 0 11px;
    }
    .cat-1 i {
      background-position: 0 0;
    }
    .cat-2 i {
      background-position: 0 -24px;
    }
    .cat-3 i {
      background-position: 0 -48px;
    }
    .cat-4 i {
      background-position: 0 -72px;
    }
    .cat-5 i {
      background-position: 0 -96px;
    }
    .cat-6 i {
      background-position: 0 -120px;
    }
    .cat-7 i {
      background-position: 0 -144px;
    }
    .cat-8 i {
      background-position: 0 -168px;
    }
    .cat-9 i {
      background-position: -40px 0;
    }
</style>
</head>
<body>
<div class='cat'>
    <ul>
       <li class="cat-1">
           <i></i>
           <h3>服装内衣</h3>
       </li>
       <li class="cat-2">
           <i></i>
           <h3>鞋包配饰</h3>
       </li>
       <li class="cat-3">
           <i></i>
           <h3>运动户外</h3>
       </li>
       <li class="cat-4">
           <i></i>
           <h3>珠宝手表</h3>
       </li>
       <li class="cat-5">
           <i></i>
           <h3>手机数码</h3>
       </li>
       <li class="cat-6">
           <i></i>
           <h3>家电办公</h3>
       </li>
       <li class="cat-7">
           <i></i>
           <h3>护肤彩妆</h3>
       </li>
       <li class="cat-8">
           <i></i>
           <h3>母婴用品</h3>
       </li>
       <li class="cat-9">
           <i></i>
           <h3>其他</h3>
       </li>
    </ul>
</div>
</body>
</html>